{
  "name": "AlexaHN",
  "version": "1.0.0",
  "description": "Alexa voice skill to access Hacker News headlines",
  "main": "index.js",
  "scripts": {
    "test": "Mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdbruhn/AlexaHN.git"
  },
  "keywords": [
    "Alexa"
  ],
  "author": "Rob Bruhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdbruhn/AlexaHN/issues"
  },
  "homepage": "https://github.com/rdbruhn/AlexaHN",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "request-promise": "^3.0.0"
  }
}
